<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">   
	<meta name="viewport" content="width=device-width">
	<title>天猫APP</title>
	<link rel="stylesheet" href="css/index.css">
	<script src="js/rem.js"></script> 
	<link rel="shortcut icon" href="img/tianmao.PNG">
</head>
<body>
<!-- 头部 -->

<header>
	<a href="" class="headergengduo"><img src="img/heade01.png" alt=""></a>
	<div class="jiagehez">
	<input type="text" placeholder="搜索商品/店铺">
	<a href="" class="sousuoanniu">
		<img src="img/sousuoanniu.png" alt="">
	</a>
	</div>
	<a href="" class="denglu">登录</a>
</header>
<!-- banner -->
	<a href="" class="banner"><img src="img/banner1.png" alt=""></a>
	<!-- 导航列表 -->
	<section class="navList">
		<ul class="list">
			<li>
				<a href="" class="navimg"><img src="img/jifeng1.png" alt=""></a>
				<a href="" class="navtext">积分乐园</a>

			</li>
			<li>
				<a href="" class="navimg"><img src="img/chongzhi1.png" alt=""></a>
				<a href="" class="navtext">充值中心</a>

			</li>
			<li>
				<a href="" class="navimg"><img src="img/jingkou1.png" alt=""></a>
				<a href="" class="navtext">天猫国际</a>

			</li>
			<li>
				<a href="" class="navimg"><img src="img/ju1.png" alt=""></a>
				<a href="" class="navtext">聚划算</a>

			</li>
			<li>
				<a href="" class="navimg"><img src="img/chaoshi1.png" alt=""></a>
				<a href="" class="navtext">天猫超市</a>

			</li>

			<!-- 第二行 -->
			<li>
				<a href="" class="navimg"><img src="img/shi1.png" alt=""></a>
				<a href="" class="navtext">免费试用</a>

			</li>
			<li>
				<a href="" class="navimg"><img src="img/youwu1.png" alt=""></a>
				<a href="" class="navtext">尤物</a>

			</li>
			<li>
				<a href="" class="navimg"><img src="img/fans1.png" alt=""></a>
				<a href="" class="navtext">粉丝趴</a>

			</li>
			<li>
				<a href="" class="navimg"><img src="img/hongbei1.png" alt=""></a>
				<a href="" class="navtext">教你烘焙</a>

			</li>
			<li>
				<a href="" class="navimg"><img src="img/hanbaobao1.png" alt=""></a>
				<a href="" class="navtext">分类</a>

			</li>

		</ul>

	</section>

	<!-- 轮播图 -->
	<div class="lunbotubox">
		<ul class="lunbo">
			<li><a href=""> <img src="img/lunbotu1.png" alt=""></a></li>








		</ul>

	</div>











	<!-- 必抢 -->
<main class="biqiangHead">
	<!-- <div class="hengxian1"></div>
	<div class="hengxian2"></div>
	 -->
	<div class="biqiangHeadcenterbox">
		<div class="hengxian5"></div>
		<div class="zhongjian3">
			<div class="biqiangHeadimg">
				<img src="img/biqiang.png" alt="">
			</div>
			<div class="biqiangHeadword">必抢</div>
		</div>
		<div class="hengxian6"></div>
	</div>	
</main>
<main class="biqiangbody">
	<ul class="biqiangbody2">
		<li>                                        
			<a class="biqiangword1">今日必抢</a>
			<a href="" class="biqiangimg"><img src="img/biqiang1.png" alt=""></a>
			<a class="biqiangword2box">
				<div class="word2box1">¥32</div>
				<div class="word2box2">¥289</div>
			</a>
		</li>
		<li>                                        
			<a class="biqiangword1">趋势榜</a>
			<a href="" class="biqiangimg"><img src="img/biqiang2.png" alt=""></a>
			<a class="biqiangword2box">
				<div class="word2box1">¥29</div>
				<div class="word2box2">¥108</div>
			</a>
		</li>
		<li>                                        
			<a class="biqiangword1">进口必抢</a>
			<a href="" class="biqiangimg"><img src="img/biqiang3.png" alt=""></a>
			<a class="biqiangword2box">
				<div class="word2box1">¥486</div>
				<div class="word2box2">¥608</div>
			</a>
		</li>
		<li>                                        
			<a class="biqiangword1">巨超值</a>
			<a href="" class="biqiangimg"><img src="img/biqiang4.png" alt=""></a>
			<a class="biqiangword2box">
				<div class="word2box1">¥89</div>
				<div class="word2box2">¥160</div>
			</a>
		</li>
		<li>                                        
			<a class="biqiangword1">女神范</a>
			<a href="" class="biqiangimg"><img src="img/biqiang5.png" alt=""></a>
			<a class="biqiangword2box">
				<div class="word2box1">¥5</div>
				<div class="word2box2">¥13</div>
			</a>
		</li>
		<li>                                        
			<a class="biqiangword1">型男咖</a>
			<a href="" class="biqiangimg"><img src="img/biqiang6.png" alt=""></a>
			<a class="biqiangword2box">
				<div class="word2box1">¥28</div>
				<div class="word2box2">¥88</div>
			</a>
		</li>
		<li>                                        
			<a class="biqiangword1">爱囤货</a>
			<a href="" class="biqiangimg"><img src="img/biqiang7.png" alt=""></a>
			<a class="biqiangword2box">
				<div class="word2box1">¥29</div>
				<div class="word2box2">¥80</div>
			</a>
		</li>
		<li>                                        
			<a class="biqiangword1">美食家</a>
			<a href="" class="biqiangimg"><img src="img/biqiang8.png" alt=""></a>
			<a class="biqiangword2box">
				<div class="word2box1">¥59</div>
				<div class="word2box2">¥98</div>
			</a>
		</li>

	</ul>

</main>





<!-- 潮流酷玩 -->
<main class="kuwanHead">
	<!-- <div class="hengxian1"></div>
	<div class="hengxian2"></div>
	 -->
	<div class="kuwanHeadcenterbox">
		<div class="hengxian1"></div>
		<div class="zhongjian">
			<div class="kuwanHeadimg">
				<img src="img/headimg1.png" alt="">
			</div>
			<div class="kuwanHeadword">潮流酷玩</div>
		</div>
		<div class="hengxian2"></div>
	</div>
</main>
<main class="kuwanBody">
	<ul class="kuwanul">

		<li><a href=""><img src="img/clkw1.png" alt=""></a></li>
		<li><a href=""><img src="img/clkw2.png" alt=""></a></li>
		<li><a href=""><img src="img/clkw3.png" alt=""></a></li>
		

	</ul>
</main>
<!-- 品牌特卖 -->
<main class="temaiHead">
	<!-- <div class="hengxian1"></div>
	<div class="hengxian2"></div>
	 -->
	<div class="temaiHeadcenterbox">
		<div class="hengxian3"></div>
		<div class="zhongjian2">
			<div class="temaiHeadimg">
				<img src="img/temai.png" alt="">
			</div>
			<div class="temaiHeadword">品牌特卖</div>
		</div>
		<div class="hengxian4"></div>
	</div>	
</main>
<main class="temaiBody">
	<ul class="temaiul">

		<li><a href=""><img src="img/temai1.png" alt=""></a></li>
		<li><a href=""><img src="img/temai2.png" alt=""></a></li>
		
		

	</ul>
</main>
<!-- 猜你喜欢 -->
<main class="loveHead">
	<!-- <div class="hengxian1"></div>
	<div class="hengxian2"></div>
	 -->
	<div class="loveHeadcenterbox">
		<div class="hengxian7"></div>
		
			<div class="loveHeadword">猜你喜欢</div>
		
		<div class="hengxian8"></div>
	</div>	
</main>
<main class="lovemainbox">
<ul class="lovemainhead">
	<li>
		<a href="" class="loveimg"><img src="img/xihuan1.png" alt=""></a>
		<a href="" class="loveh1"><p>[热销]HLA/海澜之家水洗休闲裤春季热卖男装</p></a>
		<a href="" class="loveh2"> <p>¥&nbsp;168.0</p></a>

	</li>
	<li>
		<a href="" class="loveimg"><img src="img/xihuan2.png" alt=""></a>
		<a href="" class="loveh1"><p>[热销]NEW&nbsp;Balance/NB<br>373系列男鞋女鞋复古</p></a>
		<a href="" class="loveh2"><p>¥&nbsp;363.3</p></a>

	</li>
</ul>

</main>
<footer>
		<div class="endflag">
			<div class="img-box"><img src="img/foot1.png" alt=""></div>
		</div>
		<div class="ending">
			<div class="top">
				<a href="">登录</a>
				<a href="">注册</a>
				<a href="">天猫首页</a>
				<a href="">下载客户端</a>
			</div>
			<div class="down"><img src="img/foot2.png" alt=""><span>2013-2016 Tmall.com 版权所有</span></div>
		</div>
	</footer>





</body>
</html>